GOOGLE_CLIENT_ID = "153967824066-2dndrkerbbmdajmns55p17jotu45678g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT = "https://advance-web-presentation.netlify.app/login/google"

GOOGLE_EMAIL_CLIENT_ID = "153967824066-3ko2mf5bequqkfp5imoa4sneofgnb0tv.apps.googleusercontent.com"
GOOGLE_EMAIL_CLIENT_SECRET = "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"
GOOGLE_EMAIL_REDIRECT = "https://developers.google.com/oauthplayground/"
GOOGLE_EMAIL_REFRESH_TOKEN = "1//04J6XfouG_OJPCgYIARAAGAQSNwF-L9Ir2LHhWgqJdBW2NtFAq-hOAu_3x3NgpS-qsfe9YBxCTcC_Syg2BDlxGGixUqQXALVLy3w"
GOOGLE_EMAIL_USER = "lethanhkhoi081001@gmail.com"